{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "solid-devtools": "^0.34.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "wrangler": "^4.58.0"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@tanstack/solid-table": "^8.21.3",
    "@types/papaparse": "^5.5.2",
    "papaparse": "^5.5.3",
    "solid-js": "^1.9.10"
  },
  "overrides": {
    "vite": "8.0.0-beta.0"
  }
}
